{
    "name": "telegram-bot-stable",
    "version": "3.0.0",
    "description": "Stable production Telegram bot",
    "main": "dist/bot.js",
    "scripts": {
      "dev": "ts-node src/bot.ts",
      "build": "tsc",
      "start": "node dist/bot.js",
      "deploy": "npm run build && git add . && git commit -m \"feat: обновлена логика бота\" && git push origin main",
      "db:generate": "prisma generate",
      "db:push": "prisma db push",
      "db:migrate": "prisma migrate deploy",
      "postinstall": "prisma generate"
    },
    "dependencies": {
      "telegraf": "^4.15.0",
      "dotenv": "^16.3.1",
      "@prisma/client": "^5.7.0",
      "prisma": "^5.7.0"
    },
    "devDependencies": {
      "typescript": "^5.3.0",
      "ts-node": "^10.9.0",
      "@types/node": "^20.10.0"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }